For Qt6 CMake is going to be the standard 3rd party build system.

CMake build was added in gama-q2 version 1.02. If you use Qt Creator
to build the project, you can use CMakeLists.txt as it is.

But in the case you want to use CMake to build the project, you must
set the variable CMAKE_PREFIX_PATH in the top level CMakeLists.txt
(which is empty by default), see two examples given in comments.

Old qmake project is still available for backward compatibility, but
it is not mantained and will be removed in future versions of gama-q2
project.