SOURCES  += $$GAMAQ2SRC/main.cpp\
    $$GAMAQ2SRC/gamaq2controlpanel.cpp \
    $$GAMAQ2SRC/constants.cpp \
    $$GAMAQ2SRC/importconfigurationfile.cpp \
    $$GAMAQ2SRC/insertclusterdialog.cpp \
    $$GAMAQ2SRC/insertobservationdialog.cpp \
    $$GAMAQ2SRC/networkadjustmentpanel.cpp \
    $$GAMAQ2SRC/selectconfiguration.cpp \
    $$GAMAQ2SRC/adjustment.cpp \
    $$GAMAQ2SRC/xml2txt.cpp \
    $$GAMAQ2SRC/dbfunctions.cpp \
    $$GAMAQ2SRC/networksvg.cpp \
    $$GAMAQ2SRC/drawsettings.cpp \
    $$GAMAQ2SRC/pointtypecombobox.cpp \
    $$GAMAQ2SRC/pointeditor.cpp \
    $$GAMAQ2SRC/adjustmentresults.cpp \
    $$GAMAQ2SRC/dbconnectdialog.cpp \
    $$GAMAQ2SRC/observationeditor.cpp \
    $$GAMAQ2SRC/parametereditor.cpp \
    $$GAMAQ2SRC/pointtablemodel.cpp \
    $$GAMAQ2SRC/lineeditdelegate.cpp \
    $$GAMAQ2SRC/observationtablemodel.cpp \
    $$GAMAQ2SRC/shrinkbandwidth.cpp \
    $$GAMAQ2SRC/selectadjresultslanguage.cpp \
    $$GAMAQ2SRC/gamaq2help.cpp

HEADERS  += $$GAMAQ2SRC/gamaq2controlpanel.h \
    $$GAMAQ2SRC/gamaq2interfaces.h \
    $$GAMAQ2SRC/constants.h \
    $$GAMAQ2SRC/importconfigurationfile.h \
    $$GAMAQ2SRC/insertclusterdialog.h \
    $$GAMAQ2SRC/insertobservationdialog.h \
    $$GAMAQ2SRC/networkadjustmentpanel.h \
    $$GAMAQ2SRC/selectconfiguration.h \
    $$GAMAQ2SRC/adjustment.h \
    $$GAMAQ2SRC/xml2txt.h \
    $$GAMAQ2SRC/dbfunctions.h \
    $$GAMAQ2SRC/networksvg.h \
    $$GAMAQ2SRC/drawsettings.h \
    $$GAMAQ2SRC/pointtypecombobox.h \
    $$GAMAQ2SRC/pointeditor.h \
    $$GAMAQ2SRC/adjustmentresults.h \
    $$GAMAQ2SRC/showmessage.h \
    $$GAMAQ2SRC/dbconnectdialog.h \
    $$GAMAQ2SRC/observationeditor.h \
    $$GAMAQ2SRC/parametereditor.h \
    $$GAMAQ2SRC/pointtablemodel.h \
    $$GAMAQ2SRC/lineeditdelegate.h \
    $$GAMAQ2SRC/observationtablemodel.h \
    $$GAMAQ2SRC/shrinkbandwidth.h \
    $$GAMAQ2SRC/selectadjresultslanguage.h \
    $$GAMAQ2SRC/gamaq2help.h


FORMS    += $$GAMAQ2SRC/importconfigurationfile.ui \
    $$GAMAQ2SRC/insertclusterdialog.ui \
    $$GAMAQ2SRC/insertobservationdialog.ui \
    $$GAMAQ2SRC/networkadjustmentpanel.ui \
    $$GAMAQ2SRC/selectconfiguration.ui \
    $$GAMAQ2SRC/drawsettings.ui \
    $$GAMAQ2SRC/pointeditor.ui \
    $$GAMAQ2SRC/adjustmentresults.ui \
    $$GAMAQ2SRC/dbconnectdialog.ui \
    $$GAMAQ2SRC/observationeditor.ui \
    $$GAMAQ2SRC/parametereditor.ui \
    $$GAMAQ2SRC/selectadjresultslanguage.ui

RESOURCES += \
    gama-q2.qrc

OTHER_FILES += \
    TODO.txt
